#Marvel api
MARVEL_API_URL=http://gateway.marvel.com
MARVEL_API_PUBLIC_KEY=18a2abe7fee1d3911e6f76e240339823
MARVEL_API_PRIVATE_KEY=fff2736324fffe82ff4e3a6faa1d5f63cdec8b65

#Database
DB_USER=database
DB_PASSWORD=marvel
DB_NAME=marvel_db
